PORT=8080
CLOUD_NAME='dy4lvwzwx'
CLOUD_API_KEY='499561859453452'
CLOUD_API_SECRET='qqTODAeJy6K-jaXWUVQKSunB6A8'

DB_DATABASE='d253clofjdli5t'
DB_USER='jrtpvcuhwcytxx'
DB_PASSWORD='84462417a9faff926563a520065bad795dfeb03f4ddb975a5070ec06d360d60b'
DB_HOST='ec2-44-194-167-63.compute-1.amazonaws.com'

MONGO_URI_STRING='mongodb+srv://Lei:Lpzwf8BNmuWiwa8p@senecaweb.peceg.mongodb.net/SenecaWeb?retryWrites=true&w=majority'